# Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве

import math
x1 = int(input("Введите число x1: "))
y1 = int(input("Введите число y1: "))

x2 = int(input("Введите число x2: "))
y2 = int(input("Введите число y2: "))

s = math.sqrt((x2-x1)**2 + (y2-y1)**2)
print(s)